{
  "name": "mobile",
  "version": "1.0.9",
  "description": "Quasar Prototype of OfficeClip Mobile",
  "author": "SK Dutta <skd@officeclip.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.0.1"
  }
}
